Reading 01
==========

Questions
---------
1
To create a private file that is only readable to me, you use the command:
        chmod 400 private
        
2      
        cd ~
        ln -s /afs/nd.edu/courses.16/cse/cse20189.01 CSE_class
        
3 To determine the size of a flie you use the long ls command.
        ls -l 
        
   Then look at the 5th column of enries for the size.
   
4 To deterime the size of a dirrectory, us the du command. ie:
        [tpaulius@remote104 ~]$ du homework8
        1146    homework8

5 To kill the ssh student00 process:
        kill -9 25263
        
    25263 is the PID
6 
        kill -9 ps ux | grep urxvt | awk '{print $2}'
        
7
        time simulation
8.         