Homework 04 - Grading
=====================

**Score**: 0 / 15

No assignment -15
Deductions
----------
Deductions are specified under their respective section
 if there are none written, no points were lost

Activity 01: Bake (5 Points)
Activity 02: Disk Usage (5 Points)
Activity 03: Taunt (5 Points)


Comments
--------
